{
  "name": "bikes4-erp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.11",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.11",
    "@angular/compiler": "~9.1.11",
    "@angular/core": "~9.1.11",
    "@angular/forms": "~9.1.11",
    "@angular/localize": "^9.1.11",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^9.1.12",
    "@angular/platform-browser-dynamic": "~9.1.11",
    "@angular/router": "~9.1.11",
    "@auth0/angular-jwt": "^5.0.1",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@rxweb/reactive-form-validators": "^2.1.2",
    "@syncfusion/ej2-angular-dropdowns": "^18.3.35",
    "@syncfusion/ej2-base": "^18.3.35",
    "@syncfusion/ej2-data": "^18.3.35",
    "@syncfusion/ej2-dropdowns": "^18.3.35",
    "@techiediaries/ngx-qrcode": "^9.1.0",
    "@zxing/ngx-scanner": "^3.0.0",
    "angular-calendar": "0.28.16",
    "angular-jwt": "^0.1.11",
    "angular2-qrcode": "^2.0.3",
    "angularx-flatpickr": "6.3.1",
    "bootstrap": "^4.5.0",
    "chart.js": "2.9.3",
    "date-fns": "2.15.0",
    "file-saver": "^2.0.2",
    "flatpickr": "4.6.6",
    "jquery": "^3.5.1",
    "jspdf": "^2.1.1",
    "jspdf-autotable": "^3.5.13",
    "ngx-qrcode2": "^9.0.0",
    "popper.js": "^1.16.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.14.1",
    "xlsx": "^0.16.8",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.7",
    "@angular/cli": "~9.1.11",
    "@angular/compiler-cli": "~9.1.11",
    "@types/jasmine": "^3.5.14",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.67",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.7.3"
  }
}
